<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchDarkMode"
        android:text="@string/setting_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnExport"
        android:layout_marginTop="12dp"
        android:text="@string/setting_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnImport"
        android:layout_marginTop="8dp"
        android:text="@string/setting_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>